public enum eWowDBC
{
    _g_DB2_GMSurveyAnswers = 0xFE64F8,   // 0x33FD67 IX8 
    _g_DB2_GMSurveyCurrentSurvey = 0xFE65B0,   // 0x33FD67 IX8 
    _g_DB2_GMSurveyQuestions = 0xFE6668,   // 0x33FD67 IX8 
    _g_DB2_GMSurveySurveys = 0xFE6720,   // 0x33FD67 IX8 
    _g_DB2_LFGDungeonExpansion = 0xFEA4D8,   // 0x33FD67 IX8 
    _g_DB2_LFGDungeonGroup = 0xFEA590,   // 0x33FD67 IX8 
    _g_DB2_LFGDungeons = 0xFEA648,   // 0x34000B PIss
    _g_DB2_LFGRoleRequirement = 0xFEA7B8,   // 0x33FD67 IX8 
    _g_DB2_NPCModelItemSlotDisplayInfo = 0xFEC250,   // 0x340227 PIii
    _g_DB2_NPCSounds = 0xFEC308,   // 0x33FDCF IX16
    _g_DB2_PVPBracketTypes = 0xFED448,   // 0x33FD67 IX8 
    _g_DB2_PVPDifficulty = 0xFED500,   // 0x33FF5F PIsb
    _g_DB2_PVPItem = 0xFED5B8,   // 0x33FDCF IX16
    _g_DB2_WMOMinimapTexture = 0xFF52C8,   // 0x3402EB Spar
    _g_DB2_Achievement = 0xFDD328,   // 0x34000B PIss
    _g_DB2_Achievement_Category = 0xFDD3E0,   // 0x33FF5F PIsb
    _g_DB2_AdventureJournal = 0xFDD498,   // 0x33FDCF IX16
    _g_DB2_AdventureMapPOI = 0xFDDC80,   // 0x33FD67 IX8 
    _g_DB2_AnimKitBoneSetAlias = 0xFDD608,   // 0x33FD67 IX8 
    _g_DB2_AnimKitBoneSet = 0xFDD550,   // 0x33FD67 IX8 
    _g_DB2_AnimKitConfigBoneSet = 0xFDD778,   // 0x33FF5F PIsb
    _g_DB2_AnimKitConfig = 0xFDD6C0,   // 0x33FF5F PIsb
    _g_DB2_AnimKit = 0xFDD8E8,   // 0x33FDCF IX16
    _g_DB2_AnimKitPriority = 0xFDD830,   // 0x33FF5F PIsb
    _g_DB2_AnimKitReplacement = 0xFDD9A0,   // 0x33FF5F PIsb
    _g_DB2_AnimKitSegment = 0xFDDA58,   // 0x33FDCF IX16
    _g_DB2_AnimReplacement = 0xFDDB10,   // 0x34000B PIss
    _g_DB2_AnimReplacementSet = 0xFDDBC8,   // 0x33FD67 IX8 
    _g_DB2_AreaFarClipOverride = 0xFDDD38,   // 0x33FD67 IX8 
    _g_DB2_AreaGroupMember = 0xFDDDF0,   // 0x33FDCF IX16
    _g_DB2_AreaPOI = 0xFDDEA8,   // 0x34000B PIss
    _g_DB2_AreaPOIState = 0xFDDF60,   // 0x33FDCF IX16
    _g_DB2_AreaTriggerActionSet = 0xFDE0D0,   // 0x34000B PIss
    _g_DB2_AreaTriggerBox = 0xFDE188,   // 0x33FF5F PIsb
    _g_DB2_AreaTriggerCylinder = 0xFDE240,   // 0x33FEB4 PIbb
    _g_DB2_AreaTrigger = 0xFDE018,   // 0x34000B PIss
    _g_DB2_AreaTriggerSphere = 0xFDE2F8,   // 0x33FEB4 PIbb
    _g_DB2_ArmorLocation = 0xFDE3B0,   // 0x33FD67 IX8 
    _g_DB2_ArtifactAppearance = 0xFDE520,   // 0x33FDCF IX16
    _g_DB2_ArtifactAppearanceSet = 0xFDE5D8,   // 0x33FD67 IX8 
    _g_DB2_ArtifactCategory = 0xFDE690,   // 0x340347 Vec 
    _g_DB2_Artifact = 0xFDE468,   // 0x33FEB4 PIbb
    _g_DB2_ArtifactPower = 0xFDE748,   // 0x33FDCF IX16
    _g_DB2_ArtifactPowerLink = 0xFDE800,   // 0x34000B PIss
    _g_DB2_ArtifactPowerPicker = 0xFDE8B8,   // 0x340347 Vec 
    _g_DB2_ArtifactPowerRank = 0xFDE970,   // 0x33FDCF IX16
    _g_DB2_ArtifactQuestXP = 0xFDEA28,   // 0x340347 Vec 
    _g_DB2_ArtifactTier = 0xFDEAE0,   // 0x340347 Vec 
    _g_DB2_ArtifactUnlock = 0xFDEB98,   // 0x33FD67 IX8 
    _g_DB2_AuctionHouse = 0xFDEC50,   // 0x33FD67 IX8 
    _g_DB2_BankBagSlotPrices = 0xFDEDC0,   // 0x33FD67 IX8 
    _g_DB2_BannedAddons = 0xFDED08,   // 0x33FD67 IX8 
    _g_DB2_BarberShopStyle = 0xFDEE78,   // 0x34000B PIss
    _g_DB2_BattlePetAbility = 0xFDEFE8,   // 0x33FDCF IX16
    _g_DB2_BattlePetAbilityEffect = 0xFDF0A0,   // 0x33FDCF IX16
    _g_DB2_BattlePetAbilityState = 0xFDF158,   // 0x34000B PIss
    _g_DB2_BattlePetAbilityTurn = 0xFDF210,   // 0x34000B PIss
    _g_DB2_BattlePetBreedQuality = 0xFDF2C8,   // 0x33FD67 IX8 
    _g_DB2_BattlePetBreedState = 0xFDF380,   // 0x33FF5F PIsb
    _g_DB2_BattlePetEffectProperties = 0xFDF438,   // 0x33FEB4 PIbb
    _g_DB2_BattlePetNPCTeamMember = 0xFDF4F0,   // 0x3402CA 
    _g_DB2_BattlePetSpecies = 0xFDF5A8,   // 0x33FDCF IX16
    _g_DB2_BattlePetSpeciesState = 0xFDF660,   // 0x34000B PIss
    _g_DB2_BattlePetSpeciesXAbility = 0xFDF718,   // 0x33FDCF IX16
    _g_DB2_BattlePetState = 0xFDF7D0,   // 0x33FD67 IX8 
    _g_DB2_BattlePetVisual = 0xFDF888,   // 0x33FDCF IX16
    _g_DB2_BattlemasterList = 0xFDEF30,   // 0x33FF5F PIsb
    _g_DB2_BeamEffect = 0xFDF940,   // 0x33FDCF IX16
    _g_DB2_Bounty = 0xFDF9F8,   // 0x33FD67 IX8 
    _g_DB2_BountySet = 0xFDFAB0,   // 0x340347 Vec 
    _g_DB2_BroadcastText = 0xFDFB68,   // 0x340171 PIis
    _g_DB2_CameraEffect = 0xFDFC20,   // 0x33FD67 IX8 
    _g_DB2_CameraEffectEntry = 0xFDFCD8,   // 0x33FDCF IX16
    _g_DB2_CameraMode = 0xFDFD90,   // 0x33FDCF IX16
    _g_DB2_CastableRaidBuffs = 0xFDFE48,   // 0x340347 Vec 
    _g_DB2_Cfg_Categories = 0xFDFF00,   // 0x33FD67 IX8 
    _g_DB2_Cfg_Configs = 0xFDFFB8,   // 0x33FD67 IX8 
    _g_DB2_Cfg_Regions = 0xFE0070,   // 0x33FF5F PIsb
    _g_DB2_CharBaseInfo = 0xFE0408,   // 0x33FD67 IX8 
    _g_DB2_CharBaseSection = 0xFE04C0,   // 0x33FD67 IX8 
    _g_DB2_CharComponentTextureLayouts = 0xFE0578,   // 0x340347 Vec 
    _g_DB2_CharComponentTextureSections = 0xFE0630,   // 0x33FD67 IX8 
    _g_DB2_CharHairGeosets = 0xFE06E8,   // 0x34000B PIss
    _g_DB2_CharSections = 0xFE07A0,   // 0x340171 PIis
    _g_DB2_CharShipmentContainer = 0xFE0858,   // 0x33FD67 IX8 
    _g_DB2_CharShipment = 0xFE0910,   // 0x33FDCF IX16
    _g_DB2_CharStartOutfit = 0xFE09C8,   // 0x33FD67 IX8 
    _g_DB2_CharTitles = 0xFE0A80,   // 0x33FDCF IX16
    _g_DB2_CharacterFaceBoneSet = 0xFE0128,   // 0x33FDCF IX16
    _g_DB2_CharacterFacialHairStyles = 0xFE01E0,   // 0x34000B PIss
    _g_DB2_CharacterLoadout = 0xFE0298,   // 0x33FD67 IX8 
    _g_DB2_CharacterLoadoutItem = 0xFE0350,   // 0x33FDCF IX16
    _g_DB2_ChatChannels = 0xFE0B38,   // 0x33FEB4 PIbb
    _g_DB2_ChrClassRaceSex = 0xFE0E18,   // 0x33FD67 IX8 
    _g_DB2_ChrClassTitle = 0xFE0ED0,   // 0x33FD67 IX8 
    _g_DB2_ChrClassUIDisplay = 0xFE0F88,   // 0x33FD67 IX8 
    _g_DB2_ChrClassVillain = 0xFE1040,   // 0x33FD67 IX8 
    _g_DB2_ChrClasses = 0xFE0CA8,   // 0x33FD67 IX8 
    _g_DB2_ChrClassesXPowerTypes = 0xFE0D60,   // 0x33FEB4 PIbb
    _g_DB2_ChrRaces = 0xFE10F8,   // 0x33FD67 IX8 
    _g_DB2_ChrSpecialization = 0xFE11B0,   // 0x33FF5F PIsb
    _g_DB2_ChrUpgradeBucket = 0xFE1268,   // 0x33FD67 IX8 
    _g_DB2_ChrUpgradeBucketSpell = 0xFE1320,   // 0x34000B PIss
    _g_DB2_ChrUpgradeTier = 0xFE13D8,   // 0x33FD67 IX8 
    _g_DB2_CinematicCamera = 0xFE1490,   // 0x33FF5F PIsb
    _g_DB2_CinematicSequences = 0xFE1548,   // 0x33FF5F PIsb
    _g_DB2_CombatCondition = 0xFE1600,   // 0x33FDCF IX16
    _g_DB2_ComponentModelFileData = 0xFE1828,   // 0x340171 PIis
    _g_DB2_ComponentTextureFileData = 0xFE18E0,   // 0x340171 PIis
    _g_DB2_ConfigurationWarning = 0xFE1998,   // 0x33FD67 IX8 
    _g_DB2_Contribution = 0xFE1A50,   // 0x33FD67 IX8 
    _g_DB2_ConversationLine = 0xFE1B08,   // 0x3402EB Spar
    _g_DB2_Creature = 0xFE1D18,   // 0x340171 PIis
    _g_DB2_CreatureDifficulty = 0xFE2220,   // 0x340171 PIis
    _g_DB2_CreatureDispXUiCamera = 0xFE2168,   // 0x33FD67 IX8 
    _g_DB2_CreatureDisplayInfoCond = 0xFE1DD0,   // 0x33FD67 IX8 
    _g_DB2_CreatureDisplayInfo = 0xFE1FF8,   // 0x340347 Vec 
    _g_DB2_CreatureDisplayInfoEvt = 0xFE1E88,   // 0x33FD67 IX8 
    _g_DB2_CreatureDisplayInfoExtra = 0xFE1F40,   // 0x340171 PIis
    _g_DB2_CreatureDisplayInfoTrn = 0xFE20B0,   // 0x33FD67 IX8 
    _g_DB2_CreatureFamily = 0xFE22D8,   // 0x33FEB4 PIbb
    _g_DB2_CreatureImmunities = 0xFE2390,   // 0x33FEB4 PIbb
    _g_DB2_CreatureModelData = 0xFE2448,   // 0x33FDCF IX16
    _g_DB2_CreatureMovementInfo = 0xFE2500,   // 0x33FD67 IX8 
    _g_DB2_CreatureSoundData = 0xFE25B8,   // 0x33FDCF IX16
    _g_DB2_CreatureType = 0xFE2670,   // 0x33FD67 IX8 
    _g_DB2_CreatureXContribution = 0xFE2728,   // 0x33FD67 IX8 
    _g_DB2_Criteria = 0xFE27E0,   // 0x33FDCF IX16
    _g_DB2_CriteriaTree = 0xFE2898,   // 0x33FDCF IX16
    _g_DB2_CriteriaTreeXEffect = 0xFE2950,   // 0x34000B PIss
    _g_DB2_CurrencyCategory = 0xFE2A08,   // 0x33FEB4 PIbb
    _g_DB2_CurrencyTypes = 0xFE2AC0,   // 0x33FF5F PIsb
    _g_DB2_DeathThudLookups = 0xFE2B78,   // 0x33FD67 IX8 
    _g_DB2_DecalProperties = 0xFE2C30,   // 0x33FD67 IX8 
    _g_DB2_DeclinedWordCases = 0xFE2DA0,   // 0x3402CA 
    _g_DB2_DeclinedWord = 0xFE2CE8,   // 0x3402CA 
    _g_DB2_DestructibleModelData = 0xFE2E58,   // 0x33FD67 IX8 
    _g_DB2_Difficulty = 0xFE2F10,   // 0x33FD67 IX8 
    _g_DB2_DissolveEffect = 0xFE2FC8,   // 0x33FDCF IX16
    _g_DB2_DungeonEncounter = 0xFE3080,   // 0x34000B PIss
    _g_DB2_DungeonMapChunk = 0xFE31F0,   // 0x33FDCF IX16
    _g_DB2_DungeonMap = 0xFE3138,   // 0x33FDCF IX16
    _g_DB2_DurabilityCosts = 0xFE32A8,   // 0x33FDCF IX16
    _g_DB2_DurabilityQuality = 0xFE3360,   // 0x33FD67 IX8 
    _g_DB2_EdgeGlowEffect = 0xFE3418,   // 0x33FD67 IX8 
    _g_DB2_Emotes = 0xFE34D0,   // 0x34000B PIss
    _g_DB2_EmotesText = 0xFE3640,   // 0x33FDCF IX16
    _g_DB2_EmotesTextData = 0xFE3588,   // 0x33FDCF IX16
    _g_DB2_EmotesTextSound = 0xFE36F8,   // 0x33FDCF IX16
    _g_DB2_EnvironmentalDamage = 0xFE37B0,   // 0x33FD67 IX8 
    _g_DB2_Exhaustion = 0xFE3868,   // 0x33FD67 IX8 
    _g_DB2_Faction = 0xFE3920,   // 0x34000B PIss
    _g_DB2_FactionGroup = 0xFE39D8,   // 0x33FD67 IX8 
    _g_DB2_FactionTemplate = 0xFE3A90,   // 0x34000B PIss
    _g_DB2_FootstepTerrainLookup = 0xFE3B48,   // 0x33FDCF IX16
    _g_DB2_FriendshipRepReaction = 0xFE3C00,   // 0x33FD67 IX8 
    _g_DB2_FriendshipReputation = 0xFE3CB8,   // 0x33FEB4 PIbb
    _g_DB2_GameObjectArtKit = 0xFE3D70,   // 0x33FEB4 PIbb
    _g_DB2_GameObjectDiffAnimMap = 0xFE3E28,   // 0x33FEB4 PIbb
    _g_DB2_GameObjectDisplayInfo = 0xFE3EE0,   // 0x34000B PIss
    _g_DB2_GameObjectDisplayInfoXSoundKit = 0xFE3F98,   // 0x33FDCF IX16
    _g_DB2_GameObjects = 0xFE4050,   // 0x340171 PIis
    _g_DB2_GameTips = 0xFE4108,   // 0x33FD67 IX8 
    _g_DB2_GarrAbilityCategory = 0xFE41C0,   // 0x33FD67 IX8 
    _g_DB2_GarrAbility = 0xFE4278,   // 0x33FDCF IX16
    _g_DB2_GarrAbilityEffect = 0xFE4330,   // 0x33FDCF IX16
    _g_DB2_GarrBuilding = 0xFE43E8,   // 0x33FEB4 PIbb
    _g_DB2_GarrBuildingDoodadSet = 0xFE44A0,   // 0x33FD67 IX8 
    _g_DB2_GarrBuildingPlotInst = 0xFE4558,   // 0x33FDCF IX16
    _g_DB2_GarrClassSpec = 0xFE4610,   // 0x33FD67 IX8 
    _g_DB2_GarrClassSpecPlayerCond = 0xFE46C8,   // 0x33FD67 IX8 
    _g_DB2_GarrEncounter = 0xFE4780,   // 0x33FDCF IX16
    _g_DB2_GarrEncounterSetXEncounter = 0xFE4838,   // 0x33FDCF IX16
    _g_DB2_GarrEncounterXMechanic = 0xFE48F0,   // 0x33FDCF IX16
    _g_DB2_GarrFollItemSetMember = 0xFE49A8,   // 0x33FDCF IX16
    _g_DB2_GarrFollSupportSpell = 0xFE4A60,   // 0x33FD67 IX8 
    _g_DB2_GarrFollower = 0xFE4B18,   // 0x33FDCF IX16
    _g_DB2_GarrFollowerLevelXP = 0xFE4BD0,   // 0x33FD67 IX8 
    _g_DB2_GarrFollowerQuality = 0xFE4C88,   // 0x33FEB4 PIbb
    _g_DB2_GarrFollowerSetXFollower = 0xFE4D40,   // 0x3402CA 
    _g_DB2_GarrFollowerType = 0xFE4DF8,   // 0x33FD67 IX8 
    _g_DB2_GarrFollowerUICreature = 0xFE4EB0,   // 0x33FDCF IX16
    _g_DB2_GarrFollowerXAbility = 0xFE4F68,   // 0x33FDCF IX16
    _g_DB2_GarrItemLevelUpgradeData = 0xFE5020,   // 0x33FD67 IX8 
    _g_DB2_GarrMechanic = 0xFE50D8,   // 0x33FD67 IX8 
    _g_DB2_GarrMechanicSetXMechanic = 0xFE5190,   // 0x33FD67 IX8 
    _g_DB2_GarrMechanicType = 0xFE5248,   // 0x33FD67 IX8 
    _g_DB2_GarrMission = 0xFE5300,   // 0x33FDCF IX16
    _g_DB2_GarrMissionTexture = 0xFE53B8,   // 0x33FD67 IX8 
    _g_DB2_GarrMissionType = 0xFE5470,   // 0x33FD67 IX8 
    _g_DB2_GarrMissionXEncounter = 0xFE5528,   // 0x33FDCF IX16
    _g_DB2_GarrMissionXFollower = 0xFE55E0,   // 0x33FEB4 PIbb
    _g_DB2_GarrMssnBonusAbility = 0xFE5698,   // 0x33FD67 IX8 
    _g_DB2_GarrPlotBuilding = 0xFE5750,   // 0x33FEB4 PIbb
    _g_DB2_GarrPlot = 0xFE58C0,   // 0x33FEB4 PIbb
    _g_DB2_GarrPlotInstance = 0xFE5808,   // 0x33FEB4 PIbb
    _g_DB2_GarrPlotUICategory = 0xFE5978,   // 0x33FD67 IX8 
    _g_DB2_GarrSiteLevel = 0xFE5D10,   // 0x33FF5F PIsb
    _g_DB2_GarrSiteLevelPlotInst = 0xFE5DC8,   // 0x33FF5F PIsb
    _g_DB2_GarrSpecialization = 0xFE5E80,   // 0x33FD67 IX8 
    _g_DB2_GarrString = 0xFE5A30,   // 0x33FD67 IX8 
    _g_DB2_GarrTalent = 0xFE5AE8,   // 0x33FD67 IX8 
    _g_DB2_GarrTalentTree = 0xFE5BA0,   // 0x33FEB4 PIbb
    _g_DB2_GarrType = 0xFE5C58,   // 0x340347 Vec 
    _g_DB2_GarrUiAnimClassInfo = 0xFE5F38,   // 0x33FD67 IX8 
    _g_DB2_GarrUiAnimRaceInfo = 0xFE5FF0,   // 0x33FD67 IX8 
    _g_DB2_GemProperties = 0xFE60A8,   // 0x33FDCF IX16
    _g_DB2_GlyphBindableSpell = 0xFE6218,   // 0x33FD67 IX8 
    _g_DB2_GlyphExclusiveCategory = 0xFE62D0,   // 0x33FD67 IX8 
    _g_DB2_GlyphProperties = 0xFE6388,   // 0x33FDCF IX16
    _g_DB2_GlyphRequiredSpec = 0xFE6440,   // 0x33FDCF IX16
    _g_DB2_GroupFinderActivity = 0xFE67D8,   // 0x33FDCF IX16
    _g_DB2_GroupFinderActivityGrp = 0xFE6890,   // 0x33FD67 IX8 
    _g_DB2_GroupFinderCategory = 0xFE6948,   // 0x33FD67 IX8 
    _g_DB2_GuildColorBackground = 0xFE6A00,   // 0x33FD67 IX8 
    _g_DB2_GuildColorBorder = 0xFE6AB8,   // 0x33FD67 IX8 
    _g_DB2_GuildColorEmblem = 0xFE6B70,   // 0x33FD67 IX8 
    _g_DB2_GuildPerkSpells = 0xFE6C28,   // 0x33FD67 IX8 
    _g_DB2_Heirloom = 0xFE6CE0,   // 0x33FF5F PIsb
    _g_DB2_HelmetAnimScaling = 0xFE6D98,   // 0x33FD67 IX8 
    _g_DB2_HelmetGeosetVisData = 0xFE6E50,   // 0x33FEB4 PIbb
    _g_DB2_HighlightColor = 0xFE6F08,   // 0x33FEB4 PIbb
    _g_DB2_HolidayDescriptions = 0xFE7078,   // 0x33FEB4 PIbb
    _g_DB2_HolidayNames = 0xFE7130,   // 0x33FD67 IX8 
    _g_DB2_Holidays = 0xFE6FC0,   // 0x33FD67 IX8 
    _g_DB2_ImportPriceArmor = 0xFE71E8,   // 0x33FD67 IX8 
    _g_DB2_ImportPriceQuality = 0xFE72A0,   // 0x33FD67 IX8 
    _g_DB2_ImportPriceShield = 0xFE7358,   // 0x340347 Vec 
    _g_DB2_ImportPriceWeapon = 0xFE7410,   // 0x33FD67 IX8 
    _g_DB2_InvasionClientData = 0xFE74C8,   // 0x33FD67 IX8 
    _g_DB2_ItemAppearance = 0xFE79B8,   // 0x33FDCF IX16
    _g_DB2_ItemAppearanceXUiCamera = 0xFE7A70,   // 0x33FD67 IX8 
    _g_DB2_ItemArmorQuality = 0xFE7B28,   // 0x33FDCF IX16
    _g_DB2_ItemArmorShield = 0xFE7BE0,   // 0x33FDCF IX16
    _g_DB2_ItemArmorTotal = 0xFE7C98,   // 0x33FDCF IX16
    _g_DB2_ItemBagFamily = 0xFE7D50,   // 0x33FD67 IX8 
    _g_DB2_ItemBonus = 0xFE7E08,   // 0x33FDCF IX16
    _g_DB2_ItemBonusListLevelDelta = 0xFE7EC0,   // 0x34000B PIss
    _g_DB2_ItemBonusTreeNode = 0xFE7F78,   // 0x34000B PIss
    _g_DB2_ItemChildEquipment = 0xFE8030,   // 0x33FEB4 PIbb
    _g_DB2_ItemClass = 0xFE80E8,   // 0x33FD67 IX8 
    _g_DB2_ItemContextPickerEntry = 0xFE81A0,   // 0x340347 Vec 
    _g_DB2_ItemCurrencyCost = 0xFE8258,   // 0x33FDCF IX16
    _g_DB2_Item = 0xFE76F0,   // 0x33FDCF IX16
    _g_DB2_ItemDamageAmmo = 0xFE8310,   // 0x33FDCF IX16
    _g_DB2_ItemDamageOneHandCaster = 0xFE83C8,   // 0x33FDCF IX16
    _g_DB2_ItemDamageOneHand = 0xFE8480,   // 0x33FDCF IX16
    _g_DB2_ItemDamageTwoHandCaster = 0xFE8538,   // 0x33FDCF IX16
    _g_DB2_ItemDamageTwoHand = 0xFE85F0,   // 0x33FDCF IX16
    _g_DB2_ItemDisenchantLoot = 0xFE86A8,   // 0x33FD67 IX8 
    _g_DB2_ItemDisplayInfo = 0xFE8818,   // 0x33FDCF IX16
    _g_DB2_ItemDisplayInfoMaterialRes = 0xFE8760,   // 0x340347 Vec 
    _g_DB2_ItemDisplayXUiCamera = 0xFE88D0,   // 0x33FD67 IX8 
    _g_DB2_ItemEffect = 0xFE8988,   // 0x33FDCF IX16
    _g_DB2_ItemExtendedCost = 0xFE8A40,   // 0x33FDCF IX16
    _g_DB2_ItemGroupSounds = 0xFE8AF8,   // 0x33FD67 IX8 
    _g_DB2_ItemLevelSelector = 0xFE8BB0,   // 0x33FD67 IX8 
    _g_DB2_ItemLevelSelectorQuality = 0xFE8C68,   // 0x340347 Vec 
    _g_DB2_ItemLevelSelectorQualitySet = 0xFE8D20,   // 0x340347 Vec 
    _g_DB2_ItemLimitCategoryCondition = 0xFE8E90,   // 0x33FEB4 PIbb
    _g_DB2_ItemLimitCategory = 0xFE8DD8,   // 0x33FDCF IX16
    _g_DB2_ItemModifiedAppearance = 0xFE8F48,   // 0x340347 Vec 
    _g_DB2_ItemModifiedAppearanceExtra = 0xFE9000,   // 0x340171 PIis
    _g_DB2_ItemNameDescription = 0xFE90B8,   // 0x33FF5F PIsb
    _g_DB2_ItemPetFood = 0xFE9170,   // 0x33FD67 IX8 
    _g_DB2_ItemPriceBase = 0xFE9228,   // 0x33FDCF IX16
    _g_DB2_ItemRandomProperties = 0xFE92E0,   // 0x33FDCF IX16
    _g_DB2_ItemRandomSuffix = 0xFE9398,   // 0x33FDCF IX16
    _g_DB2_ItemRangedDisplayInfo = 0xFE9450,   // 0x33FD67 IX8 
    _g_DB2_ItemSet = 0xFE9508,   // 0x33FDCF IX16
    _g_DB2_ItemSetSpell = 0xFE95C0,   // 0x33FDCF IX16
    _g_DB2_ItemSparse = 0xFE77A8,   // 0x3402EB Spar
    _g_DB2_ItemSpec = 0xFE9678,   // 0x33FDCF IX16
    _g_DB2_ItemSpecOverride = 0xFE9730,   // 0x33FDCF IX16
    _g_DB2_ItemSubClass = 0xFE7638,   // 0x33FD67 IX8 
    _g_DB2_ItemSubClassMask = 0xFE97E8,   // 0x33FD67 IX8 
    _g_DB2_ItemUpgrade = 0xFE98A0,   // 0x33FF5F PIsb
    _g_DB2_ItemVisuals = 0xFE9958,   // 0x33FD67 IX8 
    _g_DB2_ItemXBonusTree = 0xFE9A10,   // 0x33FDCF IX16
    _g_DB2_JournalEncounterCreature = 0xFE9B80,   // 0x34000B PIss
    _g_DB2_JournalEncounter = 0xFE9AC8,   // 0x34000B PIss
    _g_DB2_JournalEncounterItem = 0xFE9C38,   // 0x33FDCF IX16
    _g_DB2_JournalEncounterSection = 0xFE9CF0,   // 0x33FDCF IX16
    _g_DB2_JournalEncounterXDifficulty = 0xFE9DA8,   // 0x34000B PIss
    _g_DB2_JournalInstance = 0xFE9E60,   // 0x33FF5F PIsb
    _g_DB2_JournalItemXDifficulty = 0xFE9F18,   // 0x33FDCF IX16
    _g_DB2_JournalSectionXDifficulty = 0xFE9FD0,   // 0x33FDCF IX16
    _g_DB2_JournalTier = 0xFEA088,   // 0x33FF5F PIsb
    _g_DB2_JournalTierXInstance = 0xFEA140,   // 0x33FF5F PIsb
    _g_DB2_Keychain = 0xFEA1F8,   // 0x33FEB4 PIbb
    _g_DB2_KeystoneAffix = 0xFEA2B0,   // 0x33FD67 IX8 
    _g_DB2_LanguageWords = 0xFEA420,   // 0x33FDCF IX16
    _g_DB2_Languages = 0xFEA368,   // 0x33FEB4 PIbb
    _g_DB2_LfgDungeonsGroupingMap = 0xFEA700,   // 0x33FD67 IX8 
    _g_DB2_LoadingScreenTaxiSplines = 0xFEA928,   // 0x33FF5F PIsb
    _g_DB2_LoadingScreens = 0xFEA870,   // 0x33FD67 IX8 
    _g_DB2_Locale = 0xFEA9E0,   // 0x33FD67 IX8 
    _g_DB2_Location = 0xFEAA98,   // 0x33FDCF IX16
    _g_DB2_Lock = 0xFEAB50,   // 0x34000B PIss
    _g_DB2_LockType = 0xFEAC08,   // 0x33FD67 IX8 
    _g_DB2_LookAtController = 0xFEACC0,   // 0x33FEB4 PIbb
    _g_DB2_MailTemplate = 0xFEAD78,   // 0x33FD67 IX8 
    _g_DB2_ManagedWorldStateBuff = 0xFEAEE8,   // 0x33FD67 IX8 
    _g_DB2_ManagedWorldState = 0xFEAE30,   // 0x33FD67 IX8 
    _g_DB2_ManagedWorldStateInput = 0xFEAFA0,   // 0x33FD67 IX8 
    _g_DB2_ManifestInterfaceActionIcon = 0xFEB058,   // 0x340171 PIis
    _g_DB2_ManifestInterfaceItemIcon = 0xFEB1C8,   // 0x340171 PIis
    _g_DB2_ManifestInterfaceTOCData = 0xFEB280,   // 0x3400CB PIib
    _g_DB2_MapCelestialBody = 0xFEB338,   // 0x33FD67 IX8 
    _g_DB2_MapChallengeMode = 0xFEB3F0,   // 0x33FEB4 PIbb
    _g_DB2_MapDifficulty = 0xFEB560,   // 0x34000B PIss
    _g_DB2_MapDifficultyXCondition = 0xFEB618,   // 0x33FDCF IX16
    _g_DB2_MapLoadingScreen = 0xFEB4A8,   // 0x33FD67 IX8 
    _g_DB2_MarketingPromotionsXLocale = 0xFEB6D0,   // 0x33FF5F PIsb
    _g_DB2_Material = 0xFEB788,   // 0x33FD67 IX8 
    _g_DB2_MinorTalent = 0xFEB840,   // 0x33FF5F PIsb
    _g_DB2_MissileTargeting = 0xFEB8F8,   // 0x33FD67 IX8 
    _g_DB2_ModifierTree = 0xFEB9B0,   // 0x33FDCF IX16
    _g_DB2_MountCapability = 0xFEBB20,   // 0x33FEB4 PIbb
    _g_DB2_Mount = 0xFEBA68,   // 0x33FDCF IX16
    _g_DB2_MountTypeXCapability = 0xFEBBD8,   // 0x33FD67 IX8 
    _g_DB2_MountXDisplay = 0xFEBC90,   // 0x33FDCF IX16
    _g_DB2_Movie = 0xFEBD48,   // 0x33FF5F PIsb
    _g_DB2_MovieFileData = 0xFEBE00,   // 0x3400CB PIib
    _g_DB2_MovieVariation = 0xFEBEB8,   // 0x34000B PIss
    _g_DB2_NameGen = 0xFEBF70,   // 0x33FDCF IX16
    _g_DB2_ObjectEffect = 0xFEC3C0,   // 0x33FDCF IX16
    _g_DB2_ObjectEffectModifier = 0xFEC478,   // 0x33FEB4 PIbb
    _g_DB2_ObjectEffectPackageElem = 0xFEC530,   // 0x33FDCF IX16
    _g_DB2_OutlineEffect = 0xFEC5E8,   // 0x33FEB4 PIbb
    _g_DB2_OverrideSpellData = 0xFEC6A0,   // 0x33FDCF IX16
    _g_DB2_PageTextMaterial = 0xFEC758,   // 0x33FD67 IX8 
    _g_DB2_PaperDollItemFrame = 0xFEC8C8,   // 0x33FD67 IX8 
    _g_DB2_ParagonReputation = 0xFEC810,   // 0x33FD67 IX8 
    _g_DB2_ParticleColor = 0xFEC980,   // 0x33FDCF IX16
    _g_DB2_Path = 0xFECA38,   // 0x34000B PIss
    _g_DB2_PathNode = 0xFECBA8,   // 0x33FDCF IX16
    _g_DB2_PathNodeProperty = 0xFECAF0,   // 0x340171 PIis
    _g_DB2_PathProperty = 0xFECC60,   // 0x34000B PIss
    _g_DB2_Phase = 0xFECD18,   // 0x33FD67 IX8 
    _g_DB2_PhaseShiftZoneSounds = 0xFECDD0,   // 0x33FD67 IX8 
    _g_DB2_PhaseXPhaseGroup = 0xFECE88,   // 0x33FDCF IX16
    _g_DB2_PlayerCondition = 0xFECF40,   // 0x34000B PIss
    _g_DB2_Positioner = 0xFECFF8,   // 0x33FDCF IX16
    _g_DB2_PositionerState = 0xFED0B0,   // 0x33FDCF IX16
    _g_DB2_PositionerStateEntry = 0xFED168,   // 0x33FD67 IX8 
    _g_DB2_PowerDisplay = 0xFED220,   // 0x33FD67 IX8 
    _g_DB2_PowerType = 0xFED2D8,   // 0x33FD67 IX8 
    _g_DB2_PrestigeLevelInfo = 0xFED390,   // 0x33FD67 IX8 
    _g_DB2_PvpReward = 0xFED670,   // 0x33FEB4 PIbb
    _g_DB2_PvpScalingEffect = 0xFED728,   // 0x33FDCF IX16
    _g_DB2_PvpScalingEffectType = 0xFED7E0,   // 0x33FD67 IX8 
    _g_DB2_PvpTalent = 0xFED898,   // 0x34000B PIss
    _g_DB2_PvpTalentUnlock = 0xFED950,   // 0x33FD67 IX8 
    _g_DB2_QuestFactionReward = 0xFEDA08,   // 0x340347 Vec 
    _g_DB2_QuestFeedbackEffect = 0xFEDAC0,   // 0x33FD67 IX8 
    _g_DB2_QuestInfo = 0xFEDB78,   // 0x33FEB4 PIbb
    _g_DB2_QuestLine = 0xFEDC30,   // 0x33FD67 IX8 
    _g_DB2_QuestLineXQuest = 0xFEDCE8,   // 0x33FDCF IX16
    _g_DB2_QuestMoneyReward = 0xFEDDA0,   // 0x33FD67 IX8 
    _g_DB2_QuestObjective = 0xFEDE58,   // 0x34000B PIss
    _g_DB2_QuestPOIBlob = 0xFEDFC8,   // 0x340171 PIis
    _g_DB2_QuestPOIPoint = 0xFEE080,   // 0x340171 PIis
    _g_DB2_QuestPackageItem = 0xFEDF10,   // 0x34000B PIss
    _g_DB2_QuestSort = 0xFEE138,   // 0x33FF5F PIsb
    _g_DB2_QuestV2CliTask = 0xFEE1F0,   // 0x34000B PIss
    _g_DB2_QuestV2 = 0xFEE2A8,   // 0x33FDCF IX16
    _g_DB2_QuestXGroupActivity = 0xFEE360,   // 0x33FEB4 PIbb
    _g_DB2_QuestXP = 0xFEE418,   // 0x33FD67 IX8 
    _g_DB2_RandPropPoints = 0xFEE4D0,   // 0x33FDCF IX16
    _g_DB2_RelicSlotTierRequirement = 0xFEE588,   // 0x33FD67 IX8 
    _g_DB2_RelicTalent = 0xFEE640,   // 0x33FD67 IX8 
    _g_DB2_ResearchBranch = 0xFEE6F8,   // 0x33FF5F PIsb
    _g_DB2_ResearchField = 0xFEE7B0,   // 0x340347 Vec 
    _g_DB2_ResearchProject = 0xFEE868,   // 0x33FF5F PIsb
    _g_DB2_ResearchSite = 0xFEE920,   // 0x34000B PIss
    _g_DB2_Resistances = 0xFEEC00,   // 0x33FD67 IX8 
    _g_DB2_RewardPack = 0xFEE9D8,   // 0x33FDCF IX16
    _g_DB2_RewardPackXCurrencyType = 0xFEEA90,   // 0x33FD67 IX8 
    _g_DB2_RewardPackXItem = 0xFEEB48,   // 0x33FD67 IX8 
    _g_DB2_RulesetItemUpgrade = 0xFEECB8,   // 0x34000B PIss
    _g_DB2_ScalingStatDistribution = 0xFEED70,   // 0x33FD67 IX8 
    _g_DB2_Scenario = 0xFEEE28,   // 0x34000B PIss
    _g_DB2_ScenarioEventEntry = 0xFEEEE0,   // 0x33FDCF IX16
    _g_DB2_ScenarioStep = 0xFEEF98,   // 0x34000B PIss
    _g_DB2_SceneScript = 0xFEF1C0,   // 0x34000B PIss
    _g_DB2_SceneScriptPackage = 0xFEF050,   // 0x33FDCF IX16
    _g_DB2_SceneScriptPackageMember = 0xFEF108,   // 0x33FDCF IX16
    _g_DB2_ScheduledInterval = 0xFEF278,   // 0x33FD67 IX8 
    _g_DB2_ScheduledWorldState = 0xFEF330,   // 0x34000B PIss
    _g_DB2_ScheduledWorldStateGroup = 0xFEF3E8,   // 0x33FF5F PIsb
    _g_DB2_ScheduledWorldStateXUniqCat = 0xFEF4A0,   // 0x33FD67 IX8 
    _g_DB2_ScreenEffect = 0xFEF558,   // 0x34000B PIss
    _g_DB2_ScreenLocation = 0xFEF610,   // 0x33FD67 IX8 
    _g_DB2_SeamlessSite = 0xFEF6C8,   // 0x33FD67 IX8 
    _g_DB2_ServerMessages = 0xFEF780,   // 0x33FD67 IX8 
    _g_DB2_ShadowyEffect = 0xFF29D0,   // 0x33FD67 IX8 
    _g_DB2_SkillLineAbility = 0xFEF8F0,   // 0x34000B PIss
    _g_DB2_SkillLine = 0xFEF838,   // 0x33FF5F PIsb
    _g_DB2_SkillRaceClassInfo = 0xFEF9A8,   // 0x33FF5F PIsb
    _g_DB2_SoundAmbience = 0xFEFB18,   // 0x33FDCF IX16
    _g_DB2_SoundAmbienceFlavor = 0xFEFA60,   // 0x33FDCF IX16
    _g_DB2_SoundOverride = 0xFEFBD0,   // 0x33FD67 IX8 
    _g_DB2_SoundProviderPreferences = 0xFEFC88,   // 0x33FEB4 PIbb
    _g_DB2_SourceInfo = 0xFEFD40,   // 0x33FDCF IX16
    _g_DB2_SpamMessages = 0xFEFDF8,   // 0x33FD67 IX8 
    _g_DB2_SpecializationSpells = 0xFEFEB0,   // 0x34000B PIss
    _g_DB2_SpellActionBarPref = 0xFF0020,   // 0x33FD67 IX8 
    _g_DB2_SpellActivationOverlay = 0xFF00D8,   // 0x33FF5F PIsb
    _g_DB2_SpellAuraOptions = 0xFF0190,   // 0x33FDCF IX16
    _g_DB2_SpellAuraRestrictions = 0xFF0248,   // 0x34000B PIss
    _g_DB2_SpellAuraVisXChrSpec = 0xFF03B8,   // 0x34000B PIss
    _g_DB2_SpellAuraVisibility = 0xFF0300,   // 0x34000B PIss
    _g_DB2_SpellCastTimes = 0xFF0698,   // 0x33FD67 IX8 
    _g_DB2_SpellCastingRequirements = 0xFF05E0,   // 0x33FDCF IX16
    _g_DB2_SpellCategories = 0xFF0470,   // 0x33FDCF IX16
    _g_DB2_SpellCategory = 0xFF0528,   // 0x34000B PIss
    _g_DB2_SpellClassOptions = 0xFF0750,   // 0x34000B PIss
    _g_DB2_SpellCooldowns = 0xFF0808,   // 0x33FDCF IX16
    _g_DB2_Spell = 0xFEFF68,   // 0x340347 Vec 
    _g_DB2_SpellDescriptionVariables = 0xFF08C0,   // 0x33FD67 IX8 
    _g_DB2_SpellDispelType = 0xFF0978,   // 0x33FD67 IX8 
    _g_DB2_SpellDuration = 0xFF0A30,   // 0x34000B PIss
    _g_DB2_SpellEffect = 0xFF0AE8,   // 0x340347 Vec 
    _g_DB2_SpellEffectEmission = 0xFF0BA0,   // 0x33FD67 IX8 
    _g_DB2_SpellEffectGroupSize = 0xFF0C58,   // 0x33FDCF IX16
    _g_DB2_SpellEffectScaling = 0xFF0D10,   // 0x33FDCF IX16
    _g_DB2_SpellEquippedItems = 0xFF0DC8,   // 0x34000B PIss
    _g_DB2_SpellFlyout = 0xFF0E80,   // 0x33FEB4 PIbb
    _g_DB2_SpellFlyoutItem = 0xFF0F38,   // 0x33FF5F PIsb
    _g_DB2_SpellFocusObject = 0xFF0FF0,   // 0x34000B PIss
    _g_DB2_SpellInterrupts = 0xFF10A8,   // 0x33FDCF IX16
    _g_DB2_SpellItemEnchantmentCondition = 0xFF1218,   // 0x3402CA 
    _g_DB2_SpellItemEnchantment = 0xFF1160,   // 0x33FDCF IX16
    _g_DB2_SpellKeyboundOverride = 0xFF12D0,   // 0x33FD67 IX8 
    _g_DB2_SpellLabel = 0xFF1388,   // 0x33FDCF IX16
    _g_DB2_SpellLearnSpell = 0xFF1440,   // 0x33FF5F PIsb
    _g_DB2_SpellLevels = 0xFF14F8,   // 0x33FDCF IX16
    _g_DB2_SpellMechanic = 0xFF15B0,   // 0x33FD67 IX8 
    _g_DB2_SpellMisc = 0xFF1668,   // 0x340347 Vec 
    _g_DB2_SpellMiscDifficulty = 0xFF1720,   // 0x340171 PIis
    _g_DB2_SpellMissile = 0xFF17D8,   // 0x33FF5F PIsb
    _g_DB2_SpellMissileMotion = 0xFF1890,   // 0x34000B PIss
    _g_DB2_SpellPower = 0xFF1948,   // 0x34000B PIss
    _g_DB2_SpellPowerDifficulty = 0xFF1A00,   // 0x33FF5F PIsb
    _g_DB2_SpellProceduralEffect = 0xFF1AB8,   // 0x340171 PIis
    _g_DB2_SpellProcsPerMinute = 0xFF1B70,   // 0x33FD67 IX8 
    _g_DB2_SpellProcsPerMinuteMod = 0xFF1C28,   // 0x33FDCF IX16
    _g_DB2_SpellRadius = 0xFF1CE0,   // 0x33FD67 IX8 
    _g_DB2_SpellRange = 0xFF1D98,   // 0x33FD67 IX8 
    _g_DB2_SpellReagentsCurrency = 0xFF1E50,   // 0x33FDCF IX16
    _g_DB2_SpellReagents = 0xFF1F08,   // 0x33FDCF IX16
    _g_DB2_SpellScaling = 0xFF1FC0,   // 0x33FDCF IX16
    _g_DB2_SpellShapeshift = 0xFF2078,   // 0x34000B PIss
    _g_DB2_SpellShapeshiftForm = 0xFF2130,   // 0x33FD67 IX8 
    _g_DB2_SpellSpecialUnitEffect = 0xFF21E8,   // 0x33FD67 IX8 
    _g_DB2_SpellTargetRestrictions = 0xFF22A0,   // 0x34000B PIss
    _g_DB2_SpellTotems = 0xFF2358,   // 0x34000B PIss
    _g_DB2_SpellVisualAnim = 0xFF2410,   // 0x340171 PIis
    _g_DB2_SpellVisualColorEffect = 0xFF24C8,   // 0x33FD67 IX8 
    _g_DB2_SpellVisual = 0xFF2A88,   // 0x33FDCF IX16
    _g_DB2_SpellVisualEffectName = 0xFF2580,   // 0x33FDCF IX16
    _g_DB2_SpellVisualEvent = 0xFF2B40,   // 0x340347 Vec 
    _g_DB2_SpellVisualKitAreaModel = 0xFF27A8,   // 0x33FDCF IX16
    _g_DB2_SpellVisualKit = 0xFF2638,   // 0x340347 Vec 
    _g_DB2_SpellVisualKitEffect = 0xFF26F0,   // 0x340347 Vec 
    _g_DB2_SpellVisualKitModelAttach = 0xFF2860,   // 0x340227 PIii
    _g_DB2_SpellVisualMissile = 0xFF2918,   // 0x33FDCF IX16
    _g_DB2_SpellXSpellVisual = 0xFF2BF8,   // 0x340347 Vec 
    _g_DB2_Stationery = 0xFF2CB0,   // 0x33FEB4 PIbb
    _g_DB2_SummonProperties = 0xFF2D68,   // 0x34000B PIss
    _g_DB2_TactKey = 0xFF2E20,   // 0x33FEB4 PIbb
    _g_DB2_TactKeyLookup = 0xFF2ED8,   // 0x33FEB4 PIbb
    _g_DB2_Talent = 0xFF2F90,   // 0x34000B PIss
    _g_DB2_TaxiNodes = 0xFF3048,   // 0x34000B PIss
    _g_DB2_TaxiPath = 0xFF3100,   // 0x33FDCF IX16
    _g_DB2_TaxiPathNode = 0xFF31B8,   // 0x340347 Vec 
    _g_DB2_TerrainTypeSounds = 0xFF3270,   // 0x33FD67 IX8 
    _g_DB2_TextureFileData = 0xFF3328,   // 0x340227 PIii
    _g_DB2_TotemCategory = 0xFF33E0,   // 0x33FEB4 PIbb
    _g_DB2_Toy = 0xFF3498,   // 0x33FDCF IX16
    _g_DB2_TradeSkillCategory = 0xFF3550,   // 0x33FDCF IX16
    _g_DB2_TransformMatrix = 0xFF36C0,   // 0x33FD67 IX8 
    _g_DB2_TransmogHoliday = 0xFF3778,   // 0x3400CB PIib
    _g_DB2_TransmogSet = 0xFF3830,   // 0x33FDCF IX16
    _g_DB2_TransmogSetGroup = 0xFF38E8,   // 0x33FD67 IX8 
    _g_DB2_TransmogSetItem = 0xFF39A0,   // 0x33FDCF IX16
    _g_DB2_TransportAnimation = 0xFF3A58,   // 0x340171 PIis
    _g_DB2_TransportPhysics = 0xFF3B10,   // 0x33FEB4 PIbb
    _g_DB2_TransportRotation = 0xFF3BC8,   // 0x340171 PIis
    _g_DB2_Trophy = 0xFF3C80,   // 0x33FD67 IX8 
    _g_DB2_UiCamFbackTransmogChrRace = 0xFF3D38,   // 0x33FDCF IX16
    _g_DB2_UiCamFbackTransmogWeapon = 0xFF3DF0,   // 0x33FD67 IX8 
    _g_DB2_UiCamera = 0xFF3EA8,   // 0x33FDCF IX16
    _g_DB2_UiCameraType = 0xFF3F60,   // 0x33FD67 IX8 
    _g_DB2_UiMapPOI = 0xFF4018,   // 0x33FD67 IX8 
    _g_DB2_UiModelSceneActor = 0xFF4188,   // 0x33FD67 IX8 
    _g_DB2_UiModelSceneActorDisplay = 0xFF40D0,   // 0x33FD67 IX8 
    _g_DB2_UiModelSceneCamera = 0xFF4240,   // 0x33FD67 IX8 
    _g_DB2_UiModelScene = 0xFF42F8,   // 0x33FD67 IX8 
    _g_DB2_UiTextureAtlas = 0xFF4468,   // 0x33FDCF IX16
    _g_DB2_UiTextureAtlasMember = 0xFF43B0,   // 0x33FDCF IX16
    _g_DB2_UiTextureKit = 0xFF4520,   // 0x33FD67 IX8 
    _g_DB2_UnitBlood = 0xFF45D8,   // 0x33FD67 IX8 
    _g_DB2_UnitBloodLevels = 0xFF4690,   // 0x33FD67 IX8 
    _g_DB2_UnitCondition = 0xFF4748,   // 0x33FDCF IX16
    _g_DB2_UnitPowerBar = 0xFF4800,   // 0x33FD67 IX8 
    _g_DB2_Vehicle = 0xFF4970,   // 0x33FDCF IX16
    _g_DB2_VehicleSeat = 0xFF4A28,   // 0x34000B PIss
    _g_DB2_VehicleUIIndSeat = 0xFF4B98,   // 0x33FF5F PIsb
    _g_DB2_VehicleUIIndicator = 0xFF4AE0,   // 0x33FF5F PIsb
    _g_DB2_Vignette = 0xFF4C50,   // 0x33FDCF IX16
    _g_DB2_VocalUISounds = 0xFF4D08,   // 0x33FDCF IX16
    _g_DB2_WbAccessControlList = 0xFF4DC0,   // 0x33FD67 IX8 
    _g_DB2_WbCertWhitelist = 0xFF4E78,   // 0x33FD67 IX8 
    _g_DB2_WeaponImpactSounds = 0xFF4F30,   // 0x33FEB4 PIbb
    _g_DB2_WeaponSwingSounds2 = 0xFF4FE8,   // 0x33FD67 IX8 
    _g_DB2_WeaponTrail = 0xFF50A0,   // 0x33FD67 IX8 
    _g_DB2_WeaponTrailModelDef = 0xFF5158,   // 0x33FD67 IX8 
    _g_DB2_WeaponTrailParam = 0xFF5210,   // 0x33FDCF IX16
    _g_DB2_WorldBossLockout = 0xFF5590,   // 0x33FD67 IX8 
    _g_DB2_WorldChunkSounds = 0xFF5648,   // 0x34000B PIss
    _g_DB2_WorldEffect = 0xFF5700,   // 0x33FDCF IX16
    _g_DB2_WorldElapsedTimer = 0xFF57B8,   // 0x33FD67 IX8 
    _g_DB2_WorldMapArea = 0xFF5870,   // 0x34000B PIss
    _g_DB2_WorldMapContinent = 0xFF5928,   // 0x33FD67 IX8 
    _g_DB2_WorldMapOverlay = 0xFF59E0,   // 0x33FDCF IX16
    _g_DB2_WorldMapTransforms = 0xFF5A98,   // 0x33FD67 IX8 
    _g_DB2_WorldStateExpression = 0xFF5B50,   // 0x33FDCF IX16
    _g_DB2_WorldStateUI = 0xFF5C08,   // 0x33FDCF IX16
    _g_DB2_WorldStateZoneSounds = 0xFF5CC0,   // 0x33FD67 IX8 
    _g_DB2_World_PVP_Area = 0xFF54D8,   // 0x33FEB4 PIbb
    _g_DB2_ZoneIntroMusicTable = 0xFF5D78,   // 0x33FDCF IX16
    _g_DB2_ZoneMusic = 0xFF5E30,   // 0x33FDCF IX16
    _g_DB2_WMOAreaTable = 0xFF8698,   // 0x33FDCF IX16
    _g_DB2_AnimationData = 0xFF6138,   // 0x33FDCF IX16
    _g_DB2_AreaTable = 0xFF61F0,   // 0x33FDCF IX16
    _g_DB2_BoneWindModifierModel = 0xFF6360,   // 0x33FD67 IX8 
    _g_DB2_BoneWindModifiers = 0xFF62A8,   // 0x33FD67 IX8 
    _g_DB2_CelestialBody = 0xFF6418,   // 0x340347 Vec 
    _g_DB2_CloakDampening = 0xFF64D0,   // 0x33FD67 IX8 
    _g_DB2_Curve = 0xFF6588,   // 0x33FD67 IX8 
    _g_DB2_CurvePoint = 0xFF6640,   // 0x33FDCF IX16
    _g_DB2_DeviceBlacklist = 0xFF67B0,   // 0x33FD67 IX8 
    _g_DB2_DeviceDefaultSettings = 0xFF6868,   // 0x33FD67 IX8 
    _g_DB2_DriverBlacklist = 0xFF66F8,   // 0x33FD67 IX8 
    _g_DB2_FootprintTextures = 0xFF6920,   // 0x33FD67 IX8 
    _g_DB2_FullScreenEffect = 0xFF69D8,   // 0x340347 Vec 
    _g_DB2_GroundEffectDoodad = 0xFF6B48,   // 0x33FDCF IX16
    _g_DB2_GroundEffectTexture = 0xFF6A90,   // 0x340171 PIis
    _g_DB2_Hotfix = 0xFF6C00,   // 0x33FDCF IX16
    _g_DB2_Light = 0xFF6CB8,   // 0x34000B PIss
    _g_DB2_LightData = 0xFF6D70,   // 0x33FDCF IX16
    _g_DB2_LightParams = 0xFF6E28,   // 0x33FDCF IX16
    _g_DB2_LightSkybox = 0xFF6EE0,   // 0x33FD67 IX8 
    _g_DB2_LiquidMaterial = 0xFF6F98,   // 0x33FD67 IX8 
    _g_DB2_LiquidObject = 0xFF7050,   // 0x33FD67 IX8 
    _g_DB2_LiquidType = 0xFF7108,   // 0x33FF5F PIsb
    _g_DB2_ManifestMP3 = 0xFF71C0,   // 0x340171 PIis
    _g_DB2_Map = 0xFF7278,   // 0x34000B PIss
    _g_DB2_ModelAnimCloakDampening = 0xFF7330,   // 0x33FD67 IX8 
    _g_DB2_ModelFileData = 0xFF73E8,   // 0x340171 PIis
    _g_DB2_ModelRibbonQuality = 0xFF74A0,   // 0x33FD67 IX8 
    _g_DB2_RibbonQuality = 0xFF7558,   // 0x33FD67 IX8 
    _g_DB2_SoundBus = 0xFF7610,   // 0x33FF5F PIsb
    _g_DB2_SoundBusOverride = 0xFF76C8,   // 0x33FD67 IX8 
    _g_DB2_SoundEmitterPillPoints = 0xFF7780,   // 0x33FDCF IX16
    _g_DB2_SoundEmitters = 0xFF7838,   // 0x33FDCF IX16
    _g_DB2_SoundEnvelope = 0xFF78F0,   // 0x33FEB4 PIbb
    _g_DB2_SoundFilter = 0xFF79A8,   // 0x33FD67 IX8 
    _g_DB2_SoundFilterElem = 0xFF7A60,   // 0x33FD67 IX8 
    _g_DB2_SoundKitAdvanced = 0xFF7B18,   // 0x33FDCF IX16
    _g_DB2_SoundKitChild = 0xFF7BD0,   // 0x33FD67 IX8 
    _g_DB2_SoundKit = 0xFF7DF8,   // 0x340347 Vec 
    _g_DB2_SoundKitEntry = 0xFF7C88,   // 0x340347 Vec 
    _g_DB2_SoundKitFallback = 0xFF7D40,   // 0x33FD67 IX8 
    _g_DB2_SpellChainEffects = 0xFF7F68,   // 0x33FDCF IX16
    _g_DB2_StartupFiles = 0xFF80D8,   // 0x34000B PIss
    _g_DB2_Startup_Strings = 0xFF8020,   // 0x33FD67 IX8 
    _g_DB2_TerrainMaterial = 0xFF8190,   // 0x33FEB4 PIbb
    _g_DB2_TerrainType = 0xFF8248,   // 0x33FD67 IX8 
    _g_DB2_TextureBlendSet = 0xFF8300,   // 0x33FDCF IX16
    _g_DB2_VirtualAttachmentCustomization = 0xFF8470,   // 0x33FD67 IX8 
    _g_DB2_VirtualAttachment = 0xFF83B8,   // 0x340347 Vec 
    _g_DB2_Weather = 0xFF8528,   // 0x33FEB4 PIbb
    _g_DB2_WindSettings = 0xFF85E0,   // 0x33FD67 IX8 
    _g_DB2_ZoneLight = 0xFF8808,   // 0x33FF5F PIsb
    _g_DB2_ZoneLightPoint = 0xFF8750,   // 0x34000B PIss
}