internal enum ObjectFields
{
Guid = 0,
Data = 4,
Type = 8,
EntryID = 9,
DynamicFlags = 10,
Scale = 11,
}
internal enum ItemFields
{
Owner = 12,
ContainedIn = 16,
Creator = 20,
GiftCreator = 24,
StackCount = 28,
Expiration = 29,
SpellCharges = 30,
DynamicFlags = 35,
Enchantment = 36,
PropertySeed = 75,
RandomPropertiesID = 76,
Durability = 77,
MaxDurability = 78,
CreatePlayedTime = 79,
ModifiersMask = 80,
Context = 81,
ArtifactXP = 82,
ItemAppearanceModID = 84,
}
internal enum ContainerFields
{
Slots = 85,
NumSlots = 229,
}
internal enum UnitFields
{
Charm = 12,
Summon = 16,
Critter = 20,
CharmedBy = 24,
SummonedBy = 28,
CreatedBy = 32,
DemonCreator = 36,
Target = 40,
BattlePetCompanionGUID = 44,
BattlePetDBID = 48,
ChannelData = 50,
SummonedByHomeRealm = 52,
Sex = 53,
DisplayPower = 54,
OverrideDisplayPowerID = 55,
Health = 56,
Power = 58,
MaxHealth = 64,
MaxPower = 66,
PowerRegenFlatModifier = 72,
PowerRegenInterruptedFlatModifier = 78,
Level = 84,
EffectiveLevel = 85,
ScalingLevelMin = 86,
ScalingLevelMax = 87,
ScalingLevelDelta = 88,
FactionTemplate = 89,
VirtualItems = 90,
Flags = 96,
Flags2 = 97,
Flags3 = 98,
AuraState = 99,
AttackRoundBaseTime = 100,
RangedAttackRoundBaseTime = 102,
BoundingRadius = 103,
CombatReach = 104,
DisplayID = 105,
NativeDisplayID = 106,
MountDisplayID = 107,
MinDamage = 108,
MaxDamage = 109,
MinOffHandDamage = 110,
MaxOffHandDamage = 111,
AnimTier = 112,
PetNumber = 113,
PetNameTimestamp = 114,
PetExperience = 115,
PetNextLevelExperience = 116,
ModCastingSpeed = 117,
ModSpellHaste = 118,
ModHaste = 119,
ModRangedHaste = 120,
ModHasteRegen = 121,
ModTimeRate = 122,
CreatedBySpell = 123,
NpcFlags = 124,
EmoteState = 126,
Stats = 127,
StatPosBuff = 131,
StatNegBuff = 135,
Resistances = 139,
ResistanceBuffModsPositive = 146,
ResistanceBuffModsNegative = 153,
ModBonusArmor = 160,
BaseMana = 161,
BaseHealth = 162,
ShapeshiftForm = 163,
AttackPower = 164,
AttackPowerModPos = 165,
AttackPowerModNeg = 166,
AttackPowerMultiplier = 167,
RangedAttackPower = 168,
RangedAttackPowerModPos = 169,
RangedAttackPowerModNeg = 170,
RangedAttackPowerMultiplier = 171,
SetAttackSpeedAura = 172,
MinRangedDamage = 173,
MaxRangedDamage = 174,
PowerCostModifier = 175,
PowerCostMultiplier = 182,
MaxHealthModifier = 189,
HoverHeight = 190,
MinItemLevelCutoff = 191,
MinItemLevel = 192,
MaxItemLevel = 193,
WildBattlePetLevel = 194,
BattlePetCompanionNameTimestamp = 195,
InteractSpellID = 196,
StateSpellVisualID = 197,
StateAnimID = 198,
StateAnimKitID = 199,
StateWorldEffectID = 200,
ScaleDuration = 204,
LooksLikeMountID = 205,
LooksLikeCreatureID = 206,
LookAtControllerID = 207,
LookAtControllerTarget = 208,
}
internal enum PlayerFields
{
DuelArbiter = 212,
WowAccount = 216,
LootTargetGUID = 220,
PlayerFlags = 224,
PlayerFlagsEx = 225,
GuildRankID = 226,
GuildDeleteDate = 227,
GuildLevel = 228,
HairColorID = 229,
CustomDisplayOption = 230,
Inebriation = 231,
ArenaFaction = 232,
DuelTeam = 233,
GuildTimeStamp = 234,
QuestLog = 235,
VisibleItems = 1035,
PlayerTitle = 1073,
FakeInebriation = 1074,
VirtualPlayerRealm = 1075,
CurrentSpecID = 1076,
TaxiMountAnimKitID = 1077,
AvgItemLevel = 1078,
CurrentBattlePetBreedQuality = 1082,
Prestige = 1083,
HonorLevel = 1084,
InvSlots = 1085,
FarsightObject = 1833,
SummonedBattlePetGUID = 1837,
KnownTitles = 1841,
Coinage = 1853,
XP = 1855,
NextLevelXP = 1856,
Skill = 1857,
CharacterPoints = 2305,
MaxTalentTiers = 2306,
TrackCreatureMask = 2307,
TrackResourceMask = 2308,
MainhandExpertise = 2309,
OffhandExpertise = 2310,
RangedExpertise = 2311,
CombatRatingExpertise = 2312,
BlockPercentage = 2313,
DodgePercentage = 2314,
DodgePercentageFromAttribute = 2315,
ParryPercentage = 2316,
ParryPercentageFromAttribute = 2317,
CritPercentage = 2318,
RangedCritPercentage = 2319,
OffhandCritPercentage = 2320,
SpellCritPercentage = 2321,
ShieldBlock = 2322,
ShieldBlockCritPercentage = 2323,
Mastery = 2324,
Speed = 2325,
Lifesteal = 2326,
Avoidance = 2327,
Sturdiness = 2328,
Versatility = 2329,
VersatilityBonus = 2330,
PvpPowerDamage = 2331,
PvpPowerHealing = 2332,
ExploredZones = 2333,
RestInfo = 2653,
ModDamageDonePos = 2657,
ModDamageDoneNeg = 2664,
ModDamageDonePercent = 2671,
ModHealingDonePos = 2678,
ModHealingPercent = 2679,
ModHealingDonePercent = 2680,
ModPeriodicHealingDonePercent = 2681,
WeaponDmgMultipliers = 2682,
WeaponAtkSpeedMultipliers = 2685,
ModSpellPowerPercent = 2688,
ModResiliencePercent = 2689,
OverrideSpellPowerByAPPercent = 2690,
OverrideAPBySpellPowerPercent = 2691,
ModTargetResistance = 2692,
ModTargetPhysicalResistance = 2693,
LocalFlags = 2694,
NumRespecs = 2695,
SelfResSpell = 2696,
PvpMedals = 2697,
BuybackPrice = 2698,
BuybackTimestamp = 2710,
YesterdayHonorableKills = 2722,
LifetimeHonorableKills = 2723,
WatchedFactionIndex = 2724,
CombatRatings = 2725,
PvpInfo = 2757,
MaxLevel = 2799,
ScalingPlayerLevelDelta = 2800,
MaxCreatureScalingLevel = 2801,
NoReagentCostMask = 2802,
PetSpellPower = 2806,
Researching = 2807,
ProfessionSkillLine = 2817,
UiHitModifier = 2819,
UiSpellHitModifier = 2820,
HomeRealmTimeOffset = 2821,
ModPetHaste = 2822,
AuraVision = 2823,
OverrideSpellsID = 2824,
LfgBonusFactionID = 2825,
LootSpecID = 2826,
OverrideZonePVPType = 2827,
BagSlotFlags = 2828,
BankBagSlotFlags = 2832,
InsertItemsLeftToRight = 2839,
QuestCompleted = 2840,
Honor = 4590,
HonorNextLevel = 4591,
}
internal enum GameObjectFields
{
CreatedBy = 12,
DisplayID = 16,
Flags = 17,
ParentRotation = 18,
FactionTemplate = 22,
Level = 23,
PercentHealth = 24,
SpellVisualID = 25,
StateSpellVisualID = 26,
SpawnTrackingStateAnimID = 27,
SpawnTrackingStateAnimKitID = 28,
StateWorldEffectID = 29,
}
internal enum DynamicFields
{
Caster = 12,
Type = 16,
SpellXSpellVisualID = 17,
SpellID = 18,
Radius = 19,
CastTime = 20,
}
internal enum CorpseFields
{
Owner = 12,
PartyGUID = 16,
DisplayID = 20,
Items = 21,
SkinID = 40,
FacialHairStyleID = 41,
Flags = 42,
DynamicFlags = 43,
FactionTemplate = 44,
CustomDisplayOption = 45,
}
internal enum AreaTriggerFields
{
OverrideScaleCurve = 12,
ExtraScaleCurve = 19,
Caster = 26,
Duration = 30,
TimeToTarget = 31,
TimeToTargetScale = 32,
TimeToTargetExtraScale = 33,
SpellID = 34,
SpellForVisuals = 35,
SpellXSpellVisualID = 36,
BoundsRadius2D = 37,
DecalPropertiesID = 38,
CreatingEffectGUID = 39,
}