WowObjectType = 0x10;
s_CurMgr = Mem.Rebase0x1000(0x101423C);
FirstObject = 0xD8;
NextObject = 0xD0;
InputControl = 0x124;
AdditionalFlags = 0x40;
UnitNameUpdateOff1 = 0x6C;
UnitNameUpdateOff2 = 0x108;
UnitNameUpdateOff3 = 0x20;
BobberPop = 0xF8;
CGGameUI.GUIDArray = Mem.Rebase0x1000(0xF0454C);
CSimpleTop.s_instance = Mem.Rebase0x1000(0xF89C58);
CSimpleTop.FirstFrame = 0x6C0;
FrameTime__s_curTimeMs = Mem.Rebase0x1000(0xF7D170);
CGRuneInfo__m_runeLastUsedTime = Mem.Rebase0x1000(0x11BD598);
pPowerIndexArray = Mem.Rebase0x1000(0x10D086C);
CSimpleTop.s_x = Mem.Rebase0x1000(0xE703C4);
pCurrencyTable = Mem.Rebase0x1000(0xF06B98);
CSimpleTop.s_y = Mem.Rebase0x1000(0xE703C8);
s_cursorMode = Mem.Rebase0x1000(0x11487E0);
GameObjCache = 0x26C;
GameObjNameOffset = 0xB4;
UnitCache = 0xC78;
UnitNameOffset = 0x80;
UnitRank.Off1 = 0x11C;
UnitRank.Off2 = 0x194;
UnitRank.Off3 = 0x5C;
MountedOffset1 = 0xF4C;
MountedOffset2 = 0xFC0;
MountedMask = 0x200000;
StealthOffset1 = 0x11C;
StealthOffset2 = 0x192;
StealthMask = 0x2;
CGGameUI.m_areaID = Mem.Rebase0x1000(0xFF61F0);
CGGameUI.m_zoneText = Mem.Rebase0x1000(0x11A6918);
CGGameUI.m_SubZoneText = Mem.Rebase0x1000(0x11A6924);
CurrentMapID_Offset = 0x108;
CGWorldMap__m_currentZone = Mem.Rebase0x1000(0xF0524C);
Buff.BuffCount1 = 0x1B28;
Buff.BuffTable1 = 0x11A8;
s_spellHistory = Mem.Rebase0x1000(0x1000F20);
CGGameUI.m_currentObjectTrack = Mem.Rebase0x1000(0x11A7748);
LockRecord.MaxIndex = 0x21;
LockRecord.GameCacheRecordSize = 0x14;
LockRecord.Array = Mem.Rebase0x1000(0xEFACF4);
CGSpecializationInfo__m_activeSpecGroup = Mem.Rebase0x1000(0x11BAF60);
CGSpecializationInfo__m_SpecArray = Mem.Rebase0x1000(0x11BAFA0);
UnitSpeedOff1 = 0x124;
UnitSpeedOff2 = 0x8C;
Cache._g_questDBCache_ptr = Mem.Rebase0x1000(0xFDCF98);
Cache._g_currencyTypesDB_ptr = Mem.Rebase0x1000(0xFE2AC0);
Cache._g_nameDBCache_ptr = Mem.Rebase0x1000(0xFDD268);
Cache._g_itemSparseDB_ptr = Mem.Rebase0x1000(0xFE77A8);
Cache._g_itemClassDB_ptr = Mem.Rebase0x1000(0xFE80E8);
Cache._g_itemDB_ptr = Mem.Rebase0x1000(0xFE76F0);
CGGameUI.s_lastErrorString = Mem.Rebase0x1000(0x11A69E0);
CGPartyInfo__s_raid = Mem.Rebase0x1000(0x11AAF4C);
CGPartyInfo__s_groups = Mem.Rebase0x1000(0x11AAF48);
CGWorldFrame__s_currentWorldFrame = Mem.Rebase0x1000(0x11A83AC);
Camera = 0x324C;
CGActionBar.m_bonusBarIndex = Mem.Rebase0x1000(0xF06998);
CGActionBar.m_currentPage = Mem.Rebase0x1000(0x11BC6F0);
CGActionBar.m_extraBarIndex = Mem.Rebase0x1000(0xCF0BD8);
CGActionBar.m_slotActions = Mem.Rebase0x1000(0x11BB8E0);
CGActionBar.m_maskActions = Mem.Rebase0x1000(0x11BB8E4);
CGActionBar.m_slotUsable = Mem.Rebase0x1000(0x11BC150);
CGActionBar.m_slotNoMana = Mem.Rebase0x1000(0x11BC420);
CGGameUI.s_inWorld = Mem.Rebase0x1000(0x11A7744);
s_CharacterName = Mem.Rebase0x1000(0x122C970);
CGGossipInfo.Array_1 = Mem.Rebase0x1000(0x11C3048);
CGGossipInfo.m_gossipQuests = Mem.Rebase0x1000(0x11C305C);
LegionTaxi.MaxTaxiNodes = Mem.Rebase0x1000(0x11EF48C);
Legion.TaxiBase = Mem.Rebase0x1000(0x11EF4BC);